# Base Network RPC Configuration
BASE_RPC=https://mainnet.base.org

# Server Configuration
PORT=3005
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3005

# Add your private key or other sensitive data here if needed
SIGNER_PRIVATE_KEY=0xf9adcab63c1d84bdfb75e751b4054ad573f805a20d331299cdddcd51253e3b4f

